LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE SFX (MULTI-USE) LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Vortex_Animax

Licensee:
talhanation Last_name

Item Title:
Ballista Load

Item URL:
https://audiojungle.net/item/ballista-load/50174083

Item ID:
50174083

Item Purchase Code:
c663d00d-3e74-4df4-94e2-a478e31712ce

Purchase Date:
2025-04-13 13:27:18 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

